<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Silkscreen:wght@400;700&display=swap" rel="stylesheet">
    <title>Econcup : Unit 2 Game</title>
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
   <style>
    *{
        margin:0;
        padding: 0;
        box-sizing: 0;
    }
    
    /*...*/
    h3, h1{
        font-family: "Silkscreen", sans-serif;
        font-weight: 400;
        font-style: normal;
        padding: 5px;
        text-align: center;
      }
      h3{
        font-size: 1.2rem;
      }
      h1{
        font-size: 2.2rem;
      }
    
    body{
        height: 100vh;
        display:flex;
        background-image: url("images/bkg_intro.png");
        background-repeat: no-repeat;
        background-size: cover;
    }
    
    /*rgb(242, 226, 200);*/
    .box{
        margin: auto;
        background-color: rgba(256,256,256,.85) ;
        padding: 20px;
        width:50vw;
        padding: 27px;
        padding-bottom: 90px;
        border-radius: 1px;
    }
    
    
    
    
    /*Splash Screen*/
    
    .intro{
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100vh;
    background-color: #161616;
    transition: 1s;
    }
    
    .logo-header{
        position: absolute;
        top: 40%;
        left: 50%;
        transform: translate(-50%,-50%);
        color: #ffffff;
    }
    .logo{
        position: relative;
        display: inline-block;
        bottom: -20px;
        opacity:0;
    }
    
    .logo.active{
        bottom:0;
        opacity: 1;
        transition: ease-in-out 0.5s;
    
    }
    
    .logo.fade{
        bottom:150px;
        opacity:0px;
        transition: ease-in-out 0.5s;
    }
</style>
            
</head>
<body>

<div class="intro">
    <h1 class="logo-header">
        <span class="logo">AP Micro |</span><span class="logo">| Unit 2</span>
    </h1>
</div> 

<!--Main Content--> 
<div class="box">
    <!-- Feel free to edit any of the dialogue or text-->    
  <h1>Let the Games Begin!</h1>  
  <br>
  <h3>Each year budding economists rush to be victor in the Annual Econcup. Defeat each Mod Boss inorder to reach the top before the competition clears the market.</h3>
  <br>
  <a href="dialogue.html"><h3>Start -></h3></a>
</div>



<script>
    let intro = document.querySelector('.intro');
let logo = document.querySelector('.logo-header');
let logoSpan = document.querySelectorAll('.logo');

window.addEventListener('DOMContentLoaded',()=>{

    setTimeout(()=>{

    logoSpan.forEach((span, idx)=>{
        setTimeout(()=>{
            span.classList.add('active');
        }, (idx + 1) *700)
    });

    setTimeout(()=>{
        logoSpan.forEach((span, idx)=>{

            setTimeout(()=>{
                span.classList.remove('active');
                span.classList.add('fade');
            }, (idx+1)*50)
        })
    }, 2700);
    
    setTimeout(()=>{
        intro.style.top='-100vh';
    }, 2600)

})

})
</script>
</body>
</html>